<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Fittness Planner</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f5f5f5;
  }
  
  header {
    background-color: #1abc9c;
    color: #fff;
    padding: 30px;
    text-align: center;
    margin-bottom: 40px;
  }
  
  h1, h2 {
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 20px;
  }
  
  .bmi-calculator,
  .exercise-planner {
    width: 100%;
    background-color: #fff;
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 15px;
  border: 2px solid #ddd;
  }
  
  input[type="submit"] {
  background-color: #1abc9c;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  }
  
  input[type="submit"]:hover {
  background-color: #148f77;
  }
  
  textarea {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 2px solid #ddd;
  }
  
  footer {
  background-color: #fff;
  color: #999;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  }
  
  @media screen and (min-width: 768px) {
  main {
  max-width: 800px;
  margin: 0 auto;
  }
  
  .bmi-calculator,
  .exercise-planner {
  width: 45%;
  margin-right: 10%;
  margin-bottom: 0;
  }
  
  .exercise-planner {
  margin-right: 0;
  }  
}
    </style>
  </head>
  <body>
    
    <header>
      <h1>Your fitness Counselor {{request.user}} </h1>
      <a href="/logout">logout</a>
      <a href="/stats">stats</a>
    </header>
    <main>
      <div class="bmi-calculator">
        <h2>BMI Calculator </h2>
        <form method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" required/>
          </div>
          <div class="form-group">
            <label for="height">Height (cm):</label>
            <input type="number" id="height" name="height" required/>
          </div>
          <div class="form-group">
            <label for="time">Time Available (minutes):</label>
            <input type="number" id="time" name="time" required>
          </div>
          <div class="form-group">
            <input type="submit" value="Calculate">
          </div>
          <div class="form-group">
            <label for="result">Result:</label>
            
            <input type="text" id="result" value="{{e}}" name="result" readonly >
            <input type="text" id="result" value="{{fit}}" name="result" readonly >
          </div>
        </form>
      </div>
      <div class="exercise-planner">
        <h2>Planner</h2>
        <form>
          {%csrf_token%}
          {% comment %} <div class="form-group">
            <label for="time">Time Available (minutes):</label>
            <input type="number" id="time" name="time" required>
          </div> {% endcomment %}
          <div class="form-group">
            <input type="submit" value="Plan">
          </div>
          <div class="form-group">
            <label for="plan">Plan:</label>
            <textarea id="plan" name="plan" rows="5" readonly>{{plan}}</textarea>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <p>&copy; Created by Aakif & Abhinav.</p>
    </footer>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Design by foolishdeveloper.com -->
    <title>Home</title>


    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("https://images.pexels.com/photos/28080/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }
      form {
        height: auto;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }

      textarea {
        display: block;
        width: 100% ;
        max-width: 100%;
        min-width: 100%;
        padding: 15px 0;
        margin-top: 50px;
        font-size: 16px;
        border-radius: 5px;
        border: 2px solid #ececec;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgb(255, 255, 255);
        color: #000000;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .logout {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <div class="background">
    </div>
    <form method="post">
      {% csrf_token %}
      <h3>Hello, {{request.user}}</h3>
      
      

      <label for="username">Height</label>
      <input type="number" placeholder="In cm" id="username" name="height" />

      <label for="username">Weight</label>
      <input type="number" placeholder="In kg" id="username" name="weight"/>

      <label for="username">Time</label>
      <input type="number" placeholder="In min" id="username" name="time"/>

      <button>Generate</button>
      <button>bmi:{{e}},{{fit}}</button>

      
      <textarea id="plan" name="plan" placeholder="I'm your Planner" readonly>{{plan}}</textarea>
      <div class="social">
        <div class="States"><a href="/stats"></i> Stats</a></div>
        <div class="logout"><a href="/logout"></i> Logout</a></div>
      </div>
    </form>
  </body>
</html>