<!DOCTYPE html>
<html>
<head>
	<title>States</title>
	<style>
		body {
			background-image: url("https://images.unsplash.com/photo-1593079831268-3381b0db4a77?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80");
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
      backdrop-filter: blur(5px);
			align-items: center;
			justify-content: space-around;
			height: calc(100vh - 50px);
		}
		
		.box {
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 5px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
			width: 300px;
      
			height: 400px;
			margin: 20px;
			padding: 20px;
			text-align: center;
			position: relative;
			overflow: hidden;
			transition: all 0.3s ease-in-out;
		}
		
		.box:hover {
			transform: scale(1.05);
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
		}
		
		.box:before {
			content: '';
			position: absolute;
			top: -50%;
			left: -50%;
			width: 200%;
			height: 200%;
			background: linear-gradient(to bottom right, rgba(255,255,255,0), rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.4));
			transform: rotate(45deg);
			z-index: -1;
		}
		
		.box h2 {
			font-size: 36px;
			margin-bottom: 10px;
		}
		
		.box p {
			font-size: 18px;
			line-height: 1.5;
		}
		
		.button {
			background-color: #0077cc;
      font-size: 1.2rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 15px 20px;
			font-size: 18px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}
		
		.button:hover {
			 background: rgb(2,29,78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			
		</div>
		<div class="box">
			
		</div>
	</div>
	
	<button class="button">Go Back</button>
</body>
</html>
